{
  "name": "@xman.io/xman-js-sdk",
  "version": "1.2.0",
  "description": "Javascript/typescript SDK to access the data published using XMan.io",
  "type": "module",
  "main": "./dist/sdk/xman-js-sdk.mjs",
  "module": "./dist/sdk/xman-js-sdk.cjs",
  "typings": "./dist/sdk/xman-js-sdk.d.ts",
  "exports": {
    ".": {
      "import": "./dist/sdk/xman-js-sdk.mjs",
      "require": "./dist/sdk/xman-js-sdk.cjs",
      "types": "./dist/sdk/xman-js-sdk.d.ts"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "pretest": "yarn build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "dist": "rm -rf dist && rollup -c && cp src/index.html dist/index.html && yarn pack"
  },
  "files": [
    "dist/sdk/**/*"
  ],
  "repository": "git+ssh://git@github.com/liquiron/xman-js-sdk.git",
  "keywords": [
    "XMan I/O",
    "xman",
    "Javascript",
    "typescript",
    "SDK",
    "Small Data",
    "Content Management",
    "Realtime",
    "Data",
    "Manage"
  ],
  "author": "Liquiron, Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/liquiron/xman-js-sdk/issues"
  },
  "homepage": "https://github.com/liquiron/xman-js-sdk#readme",
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/node": "^24.5.1",
    "@vitest/coverage-v8": "^3.2.4",
    "msw": "^2.11.2",
    "rollup": "^4.50.2",
    "rollup-plugin-dts": "^6.2.3",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}